<?xml?>
<project>
	<settings>
		<label>Imagination</label>
		<root_path>\</root_path>
		<output_path>K:\SHARED\CS112\112Applets_Students\Imagination\classes\</output_path>
		<source_path>K:\SHARED\CS112\112Applets_Students\Imagination\src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_02</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\Imagination.htm</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>classes\Imagination.htm</path>
				<url>classes\Imagination.htm</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\Imagination.java</path>
				<source>false</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>